<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>
        </title>
        <link rel="stylesheet" href="my.css" />
        <link rel="stylesheet" href="bootstrap.css" />
        <script src="http://code.jquery.com/jquery-1.7.2.min.js">
        </script>
	<script src="/socket.io/socket.io.js"></script>
        <!-- User-generated css -->
        <style>
        </style>
        <!-- User-generated js -->
        <script>
            try {

                $(function() {

                });

              } catch (error) {
                console.error("Your javascript has an error: " + error);
            }
        </script>
    </head>
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="brand" href="#">Trivia.nu</a>
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <li class="active"><a href="#">Spela</a></li>
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>

        <div class="container site">
            <div class="alert alert-info">Applikationen är under utveckling och frågorna är lånade</div>
            <div id="game-container">
                <div id="playground-container">
                    <div id="playground">
                        <p class="bot">Skriv ditt användarnamn till höger och börja spela!</p>
                    </div>
                    <input type="text" id="input" placeholder="Skriv ditt svar här och tryck enter för att skicka!" />
                </div>
                <div id="users-area">
                    <div id="users">
                        <div id="users-list">Användarlista</div>
                        <div id="usernames">
                        </div>
                    </div>
                    <br />
                    <input type="text" id="username" placeholder="Användarnamn" />
                    <button id="submit-username" class="btn btn-success">Anslut</button>
                </div>
            </div>
        </div>

        
	   <script src="my.js"></script>
    </body>
</html>
